# /etc/nginx/sites-available/DomainName
upstream puma {
  server unix:///home/deploy/apps/sjz/shared/tmp/sockets/puma.sock;
}

server {
  listen 80 default_server deferred;
  server_name sjz.e-chen.com.cn;

  root /home/deploy/apps/sjz/current/public;
  access_log /home/deploy/apps/sjz/current/log/nginx.access.log;
  error_log /home/deploy/apps/sjz/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/sjz.e-chen.com.cn/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/sjz.e-chen.com.cn/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

  if ($scheme != "https") {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  add_header X-Frame-Options "DENY";
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";
  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
}